<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style/checkout.css" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div>
                <a href="amazon.html"><img src="images/amazon-logo.svg" alt="logo" /></a>
            </div>

            <div>
              <h3>Check out list (item <span class="js-checkout-qty"></span>)</h3>
            </div>
        </nav>
    </header>


    <div class="main">
        <div class="checkout-grid-container">
            <div class="js-getCheckout">
            </div>
            

            <div class="checkout-transation-detail js-order_summery">
              
            </div>


        </div>

    </div>
   
    <script type="module" src="script/checkout.js"></script>
</body>
</html>